# pandas делает табличку с результатами

import pandas

print(pandas.read_csv('sampleresults.csv')[['пол', 'возраст', 'образование', 'регион', 'что_то_что_мы_посчитаем_про_грамотность']])
