# как можно положить в корпус

import csv

tales = csv.DictReader(open('сказки под грибом.csv', encoding='utf-8'))
commentlist = []
for comment in tales:
    if comment['sex'] == '1':   # сюда любые условия для объединения пользователей в одну группу
        commentlist.append(comment['text'])

# нужно что-то что соберёт все возможные варианты сочетаний данных пользователей которые есть в таблице
# наверное нужно сразу убирать упоминания других пользователей в комментарии потому что они выглядят как-то так [id205207957|Александр] и анализатор грамотности будет о них спотыкаться